name: Deploy as website

on:
  push:
    branches:
      - main
      - master
      - dockerisation

jobs:
  build:
    runs-on: ubuntu-latest
    container: linogaliana/ensae-repro-docker:latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: "dockerisation"
      - name: Render site
        run: quarto render report.qmd
      - uses: actions/upload-artifact@v1
        with:
          name: Report
          path: report.html
      - name: Install npm
        uses: actions/setup-node@v2          
        with:
          node-version: '12'        
      - name: Deploy to Netlify
        # NETLIFY_AUTH_TOKEN and NETLIFY_SITE_ID added in the repo's secrets
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        run: |
          mkdir -p public
          mv report.html public/index.html
          npm init -y
          npm install --unsafe-perm=true netlify-cli -g
          netlify init
          netlify deploy --message "Deploying website"
